{
    "name": "onca-root",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "echo 'Building web app...' && cd apps/web && npm install && npm run build"
    },
    "dependencies": {
        "next": "16.1.1",
        "react": "19.0.0",
        "react-dom": "19.0.0"
    }
}